<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1500">

    <title>SOGAE</title>

    <!-- favicon -->
    <link href="images/header/logo/favicon.png" rel="icon" type="image/png" sizes="32X32" alt="icon">

    <!-- js -->
    <script src="lib/jquery-3.7.0.min.js"></script>

    <!-- fullpage css -->
    <link rel="stylesheet" href="js/fullpage.min.css">

    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- webfont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        text-align: center;
        font-family: 'GowunBatang-Regular';
        word-break: keep-all;
    }

    @font-face {
        font-family: 'GowunBatang-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'SpoqaHanSansNeo-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    li {
        list-style: none;
    }

    #fp-nav ul li a span,
    .fp-slidesNav ul li a span {
        background: rgb(255, 255, 255);
    }

    #section0 {
        background: url('images/sub2_exhibition/fullpage/1.jpg') center center / cover no-repeat;
        color: #fff;
    }

    #section0 .intro {
        padding: 30px 0;
        background-color: #202020af;
    }

    #section0 h1 {
        margin-bottom: 30px;
    }

    #section1 {
        background-color: rgb(10, 41, 10);
        color: #fff;
    }

    #section1 h1 {
        width: 600px;
        margin: 0 auto;
    }

    #slide2 {
        background: url('images/sub2_exhibition/fullpage/fullpage_1.png') center center / contain no-repeat;
    }

    #section2 {
        background: #202020 url('images/sub2_exhibition/fullpage/2.jpg') center left / contain no-repeat;
        color: #fff;
    }

    #section2 .intro {
        width: 600px;
        margin-left: 1250px;
    }

    #section2 .intro h3 {
        margin: 30px 0;
    }
</style>

<body>
    <div id="fullpage">

        <!-- <a href="#" class="top">
            <img src="images/icon/top.png" alt="img">
        </a> -->
        <!-- top버튼 -->

        <div class="section" id="section0">
            <div class="intro">
                <h1>NEW ORIGINAL</h1>
                <h2>작지만 큰 세상, <br>유선태 1호 소품전</h2>
            </div>
        </div>

        <div class="section" id="section1">
            <div class="slide" id="slide1">
                <div class="intro">
                    <h1>
                        유선태 작가의 작품에는 일상 속에서

                        흔히 접할 수 있는 사다리, 축음기, 거울 등의

                        오브제들이 부유합니다. 이 오브제들을

                        활용해 ‘데페이스망‘, 일상의 오브제를

                        그 쓰임과 다르게 배치함으로써 낯섦을

                        느끼도록 하는 기법을 이용하여

                        초현실주의적 화면을 만듭니다.
                    </h1>
                </div>
            </div>

            <div class="slide" id="slide2">
                <h1></h1>
            </div>

        </div>
        <div class="section" id="section2">
            <div class="intro">
                <h1>작지만 큰 세상 그리다</h1>
                <h3>
                    “그림 그리는 일은 마음을 채우는 일,

                    글쓰기는 그 마음을 비우는 일, 예술은

                    꿈꾸는 자의 것이 아닌 꿈꾸게 하는 자의 것.

                    예술에는 입구가 있어도 출구는 없어 보인다.



                    그러나 근본적으로는 입구도 출구도 없다.

                    그래서 예술가들은 항상 정신 없어 보인다.”
                </h3>
                <p>– 유선태 작가 노트 中</p>
            </div>
        </div>




        <!-- js -->
        <script src="js/fullpage.min.js"></script>
        <script src="js/fullpage.js"></script>

        <script>
            var myFullpage = new fullpage('#fullpage', {
                anchors: ['firstPage', 'secondPage', '3rdPage'],
                navigation: true,
                navigationPosition: 'left',
                navigationTooltips: ['firstPage', 'secondPage', '3rdPage'],
                reponsiveWidth: 900,
                afterResponsive: function (isResponsive) {
                }
            });
        </script>





        <!-- aos -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>


    </div>
    <!-- fullpage end -->
</body>

</html>